In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_excel('owid-covid-data.xlsx') 

data

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-01-23,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
1,AFG,Asia,Afghanistan,2020-01-24,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
2,AFG,Asia,Afghanistan,2020-01-25,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
3,AFG,Asia,Afghanistan,2020-01-26,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
4,AFG,Asia,Afghanistan,2020-01-27,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62196,ZWE,Africa,Zimbabwe,2020-12-08,10912.0,73.0,111.857,303.0,9.0,3.714,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535
62197,ZWE,Africa,Zimbabwe,2020-12-09,11007.0,95.0,125.429,304.0,1.0,3.857,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535
62198,ZWE,Africa,Zimbabwe,2020-12-10,11081.0,74.0,93.857,305.0,1.0,3.571,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535
62199,ZWE,Africa,Zimbabwe,2020-12-11,11162.0,81.0,87.857,306.0,1.0,3.571,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535
62200,ZWE,Africa,Zimbabwe,2020-12-12,11219.0,57.0,86.000,307.0,1.0,2.286,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62201 entries, 0 to 62200
Data columns (total 50 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   iso_code                            61876 non-null  object
 1   continent                           61550 non-null  object
 2   location                            62201 non-null  object
 3   date                                62201 non-null  object
 4   total_cases                         53233 non-null  float64
 5   new_cases                           62076 non-null  float64
 6   new_cases_smoothed                  61120 non-null  float64
 7   total_deaths                        45267 non-null  float64
 8   new_deaths                          62076 non-null  float64
 9   new_deaths_smoothed                 61120 non-null  float64
 10  total_cases_per_million             52923 non-null  float64
 11  new_cases_per_million               61751 non-null  float64
 12  new_cases_smoothed_per_million      60800 non-null  float64
 13  total_deaths_per_million            44970 non-null  float64
 14  new_deaths_per_million              61751 non-null  float64
 15  new_deaths_smoothed_per_million     60800 non-null  float64
 16  reproduction_rate                   41259 non-null  float64
 17  icu_patients                        4820 non-null   float64
 18  icu_patients_per_million            4820 non-null   float64
 19  hosp_patients                       5779 non-null   float64
 20  hosp_patients_per_million           5779 non-null   float64
 21  weekly_icu_admissions               470 non-null    float64
 22  weekly_icu_admissions_per_million   470 non-null    float64
 23  weekly_hosp_admissions              769 non-null    float64
 24  weekly_hosp_admissions_per_million  769 non-null    float64
 25  new_tests                           25043 non-null  float64
 26  total_tests                         24982 non-null  float64
 27  total_tests_per_thousand            24982 non-null  float64
 28  new_tests_per_thousand              25043 non-null  float64
 29  new_tests_smoothed                  27909 non-null  float64
 30  new_tests_smoothed_per_thousand     27909 non-null  float64
 31  positive_rate                       25956 non-null  float64
 32  tests_per_case                      25348 non-null  float64
 33  tests_units                         28972 non-null  object
 34  stringency_index                    54093 non-null  float64
 35  population                          61876 non-null  float64
 36  population_density                  60569 non-null  float64
 37  median_age                          58951 non-null  float64
 38  aged_65_older                       58294 non-null  float64
 39  aged_70_older                       58626 non-null  float64
 40  gdp_per_capita                      59269 non-null  float64
 41  extreme_poverty                     40347 non-null  float64
 42  cardiovasc_death_rate               59855 non-null  float64
 43  diabetes_prevalence                 60569 non-null  float64
 44  female_smokers                      46523 non-null  float64
 45  male_smokers                        45873 non-null  float64
 46  handwashing_facilities              30917 non-null  float64
 47  hospital_beds_per_thousand          54323 non-null  float64
 48  life_expectancy                     61551 non-null  float64
 49  human_development_index             59593 non-null  float64
dtypes: float64(45), object(5)
memory usage: 23.7+ MB

In [4]:
dimLocation  = data[["location","iso_code","continent","population","life_expectancy"]]

dimLocation
dimLocation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62201 entries, 0 to 62200
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   location         62201 non-null  object
 1   iso_code         61876 non-null  object
 2   continent        61550 non-null  object
 3   population       61876 non-null  float64
 4   life_expectancy  61551 non-null  float64
dtypes: float64(2), object(3)
memory usage: 2.4+ MB

In [5]:
#print(train[train.isnull().any(axis=1)][null_columns].head())
dimLocation[dimLocation["iso_code"].isnull()]

            location iso_code continent  population  life_expectancy
25423  International      NaN       NaN         NaN              NaN
25424  International      NaN       NaN         NaN              NaN
25425  International      NaN       NaN         NaN              NaN
25426  International      NaN       NaN         NaN              NaN
25427  International      NaN       NaN         NaN              NaN
...              ...      ...       ...         ...              ...
25743  International      NaN       NaN         NaN              NaN
25744  International      NaN       NaN         NaN              NaN
25745  International      NaN       NaN         NaN              NaN
25746  International      NaN       NaN         NaN              NaN
25747  International      NaN       NaN         NaN              NaN

[325 rows x 5 columns]

In [6]:
dimLocation = dimLocation.dropna()  #drops all null

In [7]:
dimLocation= dimLocation.drop_duplicates(subset=['location']) #removes duplicate rows

dimLocation

          location iso_code      continent  population  life_expectancy
0      Afghanistan      AFG           Asia  38928341.0            64.83
325        Albania      ALB         Europe   2877800.0            78.57
650        Algeria      DZA         Africa  43851043.0            76.88
975        Andorra      AND         Europe     77265.0            83.73
1300        Angola      AGO         Africa  32866268.0            61.15
...            ...      ...            ...         ...              ...
60250    Venezuela      VEN  South America  28435943.0            72.06
60575      Vietnam      VNM           Asia  97338583.0            75.40
61226        Yemen      YEM           Asia  29825968.0            66.12
61551       Zambia      ZMB         Africa  18383956.0            63.89
61876     Zimbabwe      ZWE         Africa  14862927.0            61.49

[189 rows x 5 columns]

In [8]:
dimLocation["locationID"] = np.arange(1,len(dimLocation)+1)

print(dimLocation[0:1000])

          location iso_code      continent  population  life_expectancy  \
0      Afghanistan      AFG           Asia  38928341.0            64.83
325        Albania      ALB         Europe   2877800.0            78.57
650        Algeria      DZA         Africa  43851043.0            76.88
975        Andorra      AND         Europe     77265.0            83.73
1300        Angola      AGO         Africa  32866268.0            61.15
...            ...      ...            ...         ...              ...
60250    Venezuela      VEN  South America  28435943.0            72.06
60575      Vietnam      VNM           Asia  97338583.0            75.40
61226        Yemen      YEM           Asia  29825968.0            66.12
61551       Zambia      ZMB         Africa  18383956.0            63.89
61876     Zimbabwe      ZWE         Africa  14862927.0            61.49

       locationID
0               1
325             2
650             3
975             4
1300            5
...           ...
60250         185
60575         186
61226         187
61551         188
61876         189

[189 rows x 6 columns]

In [9]:
dimLocation=dimLocation.reset_index(drop=True) #assigns proper index

dimLocation

,location,iso_code,continent,population,life_expectancy,locationID
0,Afghanistan,AFG,Asia,38928341.0,64.83,1
1,Albania,ALB,Europe,2877800.0,78.57,2
2,Algeria,DZA,Africa,43851043.0,76.88,3
3,Andorra,AND,Europe,77265.0,83.73,4
4,Angola,AGO,Africa,32866268.0,61.15,5
...,...,...,...,...,...,...
184,Venezuela,VEN,South America,28435943.0,72.06,185
185,Vietnam,VNM,Asia,97338583.0,75.40,186
186,Yemen,YEM,Asia,29825968.0,66.12,187
187,Zambia,ZMB,Africa,18383956.0,63.89,188
188,Zimbabwe,ZWE,Africa,14862927.0,61.49,189

In [13]:
dimLocation['Size']=np.nan #Adds new empty column

In [14]:
#small<=2000000
#large>=40000000

for i in range( len(dimLocation)):
    if(int(dimLocation.population[i])<=2000000.0):
        dimLocation["Size"][i] = "Small"
    elif(int(dimLocation.population[i])>=40000000.0):
        dimLocation["Size"][i] = "Large"
    else:
        dimLocation["Size"][i] = "Medium"
        
dimLocation

<ipython-input-14-85446ec71532>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dimLocation["Size"][i] = "Medium"
C:\Users\Acer\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-14-85446ec71532>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dimLocation["Size"][i] = "Large"
<ipython-input-14-85446ec71532>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dimLocation["Size"][i] = "Small"

,location,iso_code,continent,population,life_expectancy,locationID,Size
0,Afghanistan,AFG,Asia,38928341.0,64.83,1,Medium
1,Albania,ALB,Europe,2877800.0,78.57,2,Medium
2,Algeria,DZA,Africa,43851043.0,76.88,3,Large
3,Andorra,AND,Europe,77265.0,83.73,4,Small
4,Angola,AGO,Africa,32866268.0,61.15,5,Medium
...,...,...,...,...,...,...,...
184,Venezuela,VEN,South America,28435943.0,72.06,185,Medium
185,Vietnam,VNM,Asia,97338583.0,75.40,186,Large
186,Yemen,YEM,Asia,29825968.0,66.12,187,Medium
187,Zambia,ZMB,Africa,18383956.0,63.89,188,Medium
188,Zimbabwe,ZWE,Africa,14862927.0,61.49,189,Medium

In [15]:
dimLocation.to_csv (r'C:\UNIVERSITY\Year 2\Sem 1\CITS3401\project1.0\Data\Dimensions\dim_location2.csv', index = False, header=False) #### export as csv