In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('time_series_covid19_confirmed_global.csv')

data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21,2/28/21,3/1/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,55580,55604,55617,55646,55664,55680,55696,55707,55714,55733
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,99062,100246,101285,102306,103327,104313,105229,106215,107167,107931
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,111764,111917,112094,112279,112461,112622,112805,112960,113092,113255
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,10672,10699,10712,10739,10775,10799,10822,10849,10866,10889
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,20499,20519,20548,20584,20640,20695,20759,20782,20807,20854
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,2368,2383,2392,2403,2412,2421,2426,2432,2448,2448
270,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,172315,173635,174969,176377,177768,179293,180848,181909,183612,185336
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2157,2165,2176,2187,2221,2255,2267,2269,2285,2310
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,73894,74503,75027,75582,76484,77171,77639,78202,78534,79002
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,35768,35796,35862,35910,35960,35994,36044,36058,36089,36115

In [3]:
data=data.groupby('Country/Region',as_index=False).sum()

data=data.drop(["Lat","Long"],axis=1)
data

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21,2/28/21,3/1/21
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,55580,55604,55617,55646,55664,55680,55696,55707,55714,55733
1,Albania,0,0,0,0,0,0,0,0,0,...,99062,100246,101285,102306,103327,104313,105229,106215,107167,107931
2,Algeria,0,0,0,0,0,0,0,0,0,...,111764,111917,112094,112279,112461,112622,112805,112960,113092,113255
3,Andorra,0,0,0,0,0,0,0,0,0,...,10672,10699,10712,10739,10775,10799,10822,10849,10866,10889
4,Angola,0,0,0,0,0,0,0,0,0,...,20499,20519,20548,20584,20640,20695,20759,20782,20807,20854
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,Vietnam,0,2,2,2,2,2,2,2,2,...,2368,2383,2392,2403,2412,2421,2426,2432,2448,2448
188,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,172315,173635,174969,176377,177768,179293,180848,181909,183612,185336
189,Yemen,0,0,0,0,0,0,0,0,0,...,2157,2165,2176,2187,2221,2255,2267,2269,2285,2310
190,Zambia,0,0,0,0,0,0,0,0,0,...,73894,74503,75027,75582,76484,77171,77639,78202,78534,79002
191,Zimbabwe,0,0,0,0,0,0,0,0,0,...,35768,35796,35862,35910,35960,35994,36044,36058,36089,36115

<class 'pandas.core.frame.DataFrame'>
Int64Index: 192 entries, 0 to 191
Columns: 406 entries, Country/Region to 3/1/21
dtypes: int64(405), object(1)
memory usage: 610.5+ KB

In [5]:
d=data.T

d

,0,1,2,3,4,5,6,7,8,9,...,182,183,184,185,186,187,188,189,190,191
Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
1/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
1/25/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2/25/21,55680,104313,112622,10799,20695,701,2093645,171227,28957,452767,...,4166727,55695,79773,1,137871,2421,179293,2255,77171,35994
2/26/21,55696,105229,112805,10822,20759,701,2098728,171510,28965,454860,...,4175315,56542,79804,1,138295,2426,180848,2267,77639,36044
2/27/21,55707,106215,112960,10849,20782,726,2104197,171793,28970,457317,...,4182772,57362,79836,1,138739,2432,181909,2269,78202,36058
2/28/21,55714,107167,113092,10866,20807,730,2107365,172058,28978,459440,...,4188827,57994,79926,1,139116,2448,183612,2285,78534,36089
3/1/21,55733,107931,113255,10889,20854,769,2112023,172216,28986,460849,...,4194289,58589,79926,1,139545,2448,185336,2310,79002,36115

In [6]:
cases_confirmed = pd.DataFrame(columns=["Country","Date","Count"])
cases_confirmed

Empty DataFrame
Columns: [Country, Date, Count]
Index: []

In [26]:
data_colNames = data.drop(["Country/Region"],axis=1).columns
for i in range(len(data)):
    for j in range (len(data_colNames)):
        cases_confirmed =cases_confirmed.append({"Country":data["Country/Region"][i],"Date":data_colNames[j],"Count":d.loc[data_colNames[j]][i]},ignore_index=True)

In [27]:
cases_confirmed

           Country     Date  Count
0      Afghanistan  1/22/20      0
1      Afghanistan  1/23/20      0
2      Afghanistan  1/24/20      0
3      Afghanistan  1/25/20      0
4      Afghanistan  1/26/20      0
...            ...      ...    ...
77755     Zimbabwe  2/25/21  35994
77756     Zimbabwe  2/26/21  36044
77757     Zimbabwe  2/27/21  36058
77758     Zimbabwe  2/28/21  36089
77759     Zimbabwe   3/1/21  36115

[77760 rows x 3 columns]

In [34]:
cases_confirmed["locID"] = np.nan
cases_confirmed["dateID"] = np.nan
cases_confirmed["caseID"] = np.nan #created new columns for forgein keys


cases_confirmed['Date']= cases_confirmed['Date'].astype('datetime64[ns]') #Makes the date column to date-time format

In [41]:
cases_confirmed= cases_confirmed[['Country','Date','locID','dateID','caseID','Count']] #modify order of columns (for V-lookup in excel)

In [42]:
cases_confirmed

           Country       Date  locID  dateID  caseID  Count
0      Afghanistan 2020-01-22    NaN     NaN     NaN      0
1      Afghanistan 2020-01-23    NaN     NaN     NaN      0
2      Afghanistan 2020-01-24    NaN     NaN     NaN      0
3      Afghanistan 2020-01-25    NaN     NaN     NaN      0
4      Afghanistan 2020-01-26    NaN     NaN     NaN      0
...            ...        ...    ...     ...     ...    ...
77755     Zimbabwe 2021-02-25    NaN     NaN     NaN  35994
77756     Zimbabwe 2021-02-26    NaN     NaN     NaN  36044
77757     Zimbabwe 2021-02-27    NaN     NaN     NaN  36058
77758     Zimbabwe 2021-02-28    NaN     NaN     NaN  36089
77759     Zimbabwe 2021-03-01    NaN     NaN     NaN  36115

[77760 rows x 6 columns]

In [43]:
cases_confirmed.to_excel(r'C:\UNIVERSITY\Year 2\Sem 1\CITS3401\project1.0\Data\Fact tables\confirmedX.xlsx', index = False, header=False) #export as excel file for V-look up

In [57]:
cases_conf= pd.read_excel(r'C:\UNIVERSITY\Year 2\Sem 1\CITS3401\project1.0\Data\Fact tables\confirmedX.xlsx',header=None)



cases_conf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77760 entries, 0 to 77759
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       77760 non-null  object
 1   1       77760 non-null  datetime64[ns]
 2   2       72495 non-null  float64
 3   3       77760 non-null  int64
 4   4       77760 non-null  int64
 5   5       77760 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 3.6+ MB

In [64]:
cases_conf[2] = cases_conf[2].values.astype(np.int64) #converts float value to int

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77760 entries, 0 to 77759
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       77760 non-null  object
 1   1       77760 non-null  datetime64[ns]
 2   2       77760 non-null  int64
 3   3       77760 non-null  int64
 4   4       77760 non-null  int64
 5   5       77760 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 3.6+ MB

In [68]:
cases_conf=cases_conf.drop([0,1],axis=1) #removes country name and date column

In [69]:
cases_conf.to_csv (r'C:\UNIVERSITY\Year 2\Sem 1\CITS3401\project1.0\Data\Fact tables\fact_confirmed.csv', index = False, header=False) #### export as csv